//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37061995
// Cuda compilation tools, release 13.1, V13.1.115
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_90a
.address_size 64

	// .globl	_Z14wgmma_gemm_tma14CUtensorMap_stS_Pf
// _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE2sA has been demoted
// _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE2sB has been demoted
// _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE4full has been demoted
// _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE5empty has been demoted

.visible .entry _Z14wgmma_gemm_tma14CUtensorMap_stS_Pf(
	.param .align 128 .b8 _Z14wgmma_gemm_tma14CUtensorMap_stS_Pf_param_0[128],
	.param .align 128 .b8 _Z14wgmma_gemm_tma14CUtensorMap_stS_Pf_param_1[128],
	.param .u64 _Z14wgmma_gemm_tma14CUtensorMap_stS_Pf_param_2
)
.maxntid 160, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<513>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<29>;
	.loc	1 150 0
	// demoted variable
	.shared .align 1024 .b8 _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE2sA[16384];
	// demoted variable
	.shared .align 1024 .b8 _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE2sB[16384];
	// demoted variable
	.shared .align 8 .b8 _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE4full[16];
	// demoted variable
	.shared .align 8 .b8 _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE5empty[16];

	mov.b64 	%rd4, _Z14wgmma_gemm_tma14CUtensorMap_stS_Pf_param_0;
	mov.b64 	%rd5, _Z14wgmma_gemm_tma14CUtensorMap_stS_Pf_param_1;
	.loc	1 159 5
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r1, %r12, 6;
	mov.u32 	%r13, %ctaid.x;
	shl.b32 	%r2, %r13, 6;
	.loc	1 158 5
	mov.u32 	%r3, %tid.x;
	.loc	1 160 5
	setp.ne.s32 	%p1, %r3, 128;
	@%p1 bra 	$L__BB0_2;

	.loc	1 167 64
	mov.u32 	%r14, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE4full;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r14], 1;
	// end inline asm
	.loc	1 170 66
	mov.u32 	%r15, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE5empty;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r15], 128;
	// end inline asm
	.loc	1 167 64
	add.s32 	%r16, %r14, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r16], 1;
	// end inline asm
	.loc	1 170 66
	add.s32 	%r17, %r15, 8;
	// begin inline asm
	mbarrier.init.shared::cta.b64 [%r17], 128;
	// end inline asm
	.loc	1 173 9
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm

$L__BB0_2:
	.loc	1 160 5
	setp.eq.s32 	%p2, %r3, 128;
	.loc	1 175 5
	bar.sync 	0;
	.loc	1 183 5
	@%p2 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_3;

$L__BB0_7:
	.loc	1 0 5
	mov.u32 	%r103, 0;
	cvta.param.u64 	%rd25, %rd4;
	cvta.param.u64 	%rd26, %rd5;
	mov.u32 	%r104, %r103;

$L__BB0_8:
	.pragma "nounroll";
	.loc	1 188 13
	and.b32  	%r8, %r104, 1;
	.loc	1 189 13
	shr.u32 	%r9, %r104, 1;
	.loc	1 192 13
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB0_10;

	.loc	1 196 21
	not.b32 	%r74, %r9;
	and.b32  	%r73, %r74, 1;
	.loc	1 194 17
	.loc	1 109 21, function_name $L__info_string0, inlined_at 1 194 17
	.loc	1 61 5, function_name $L__info_string1, inlined_at 1 109 21
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	shl.b32 	%r75, %r8, 3;
	mov.u32 	%r76, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE5empty;
	add.s32 	%r72, %r76, %r75;
	.loc	1 110 13, function_name $L__info_string0, inlined_at 1 194 17
	// begin inline asm
	{ .reg .pred p;
TMA_WAIT:
mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 p, [%r72], %r73;
@!p bra TMA_WAIT;
}

	// end inline asm

$L__BB0_10:
	.loc	1 199 13
	.loc	1 91 5, function_name $L__info_string3, inlined_at 1 199 13
	.loc	1 61 5, function_name $L__info_string1, inlined_at 1 91 5
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	shl.b32 	%r87, %r8, 3;
	mov.u32 	%r88, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE4full;
	add.s32 	%r86, %r88, %r87;
	.loc	1 92 5, function_name $L__info_string3, inlined_at 1 199 13
	mov.u32 	%r78, 16384;
	// begin inline asm
	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r86], %r78;
	// end inline asm
	.loc	1 95 45, function_name $L__info_string3, inlined_at 1 199 13
	.loc	1 61 5, function_name $L__info_string1, inlined_at 1 95 45
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	shl.b32 	%r89, %r8, 13;
	mov.u32 	%r90, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE2sA;
	add.s32 	%r79, %r90, %r89;
	.loc	1 96 13, function_name $L__info_string3, inlined_at 1 199 13
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r79], [%rd25, {%r103, %r1}], [%r86];
	// end inline asm
	.loc	1 99 45, function_name $L__info_string3, inlined_at 1 199 13
	.loc	1 61 5, function_name $L__info_string1, inlined_at 1 99 45
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	mov.u32 	%r91, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE2sB;
	add.s32 	%r83, %r91, %r89;
	.loc	1 100 13, function_name $L__info_string3, inlined_at 1 199 13
	// begin inline asm
	cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r83], [%rd26, {%r2, %r103}], [%r86];
	// end inline asm
	.loc	1 186 9
	add.s32 	%r103, %r103, 64;
	.loc	1 186 37
	add.s32 	%r104, %r104, 1;
	.loc	1 186 9
	setp.ne.s32 	%p6, %r104, 64;
	@%p6 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_11;

$L__BB0_3:
	.loc	1 209 10
	setp.gt.s32 	%p3, %r3, 127;
	@%p3 bra 	$L__BB0_11;

	.loc	1 212 9
	.loc	1 146 9, function_name $L__info_string4, inlined_at 1 212 9
	mov.f32 	%f481, 0f00000000;
	mov.f32 	%f512, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f511, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f510, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f509, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f508, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f507, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f506, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f505, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f504, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f503, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f502, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f501, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f500, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f499, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f498, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f497, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f496, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f495, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f494, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f493, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f492, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f491, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f490, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f489, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f488, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f487, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f486, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f485, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f484, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f483, %f481;
	// begin inline asm
	// end inline asm
	mov.f32 	%f482, %f481;
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	.loc	1 213 9
	.loc	1 76 5, function_name $L__info_string5, inlined_at 1 213 9
	// begin inline asm
	wgmma.fence.sync.aligned;
	// end inline asm
	mov.u32 	%r102, 0;
	mov.u32 	%r29, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE4full;
	mov.u32 	%r32, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE2sA;

$L__BB0_5:
	.pragma "nounroll";
	.loc	1 218 13
	shr.u32 	%r26, %r102, 1;
	mov.u32 	%r24, 1;
	.loc	1 220 13
	and.b32  	%r20, %r26, 1;
	.loc	1 220 13
	.loc	1 109 21, function_name $L__info_string0, inlined_at 1 220 13
	.loc	1 61 5, function_name $L__info_string1, inlined_at 1 109 21
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	shl.b32 	%r27, %r102, 3;
	and.b32  	%r28, %r27, 8;
	add.s32 	%r19, %r29, %r28;
	.loc	1 110 13, function_name $L__info_string0, inlined_at 1 220 13
	// begin inline asm
	{ .reg .pred p;
TMA_WAIT:
mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 p, [%r19], %r20;
@!p bra TMA_WAIT;
}

	// end inline asm
	.loc	1 224 17
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 224 17
	.loc	1 61 5, function_name $L__info_string1, inlined_at 1 72 5
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	shl.b32 	%r30, %r102, 13;
	and.b32  	%r31, %r30, 8192;
	add.s32 	%r33, %r32, %r31;
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 224 17
	and.b32  	%r34, %r33, 261120;
	shr.u32 	%r35, %r34, 4;
	cvt.u64.u32 	%rd15, %r35;
	or.b64  	%rd7, %rd15, 4611686293305360384;
	.loc	1 225 17
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 225 17
	.loc	1 61 5, function_name $L__info_string1, inlined_at 1 72 5
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	mov.u32 	%r36, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE2sB;
	add.s32 	%r37, %r36, %r31;
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 225 17
	and.b32  	%r38, %r37, 261120;
	shr.u32 	%r39, %r38, 4;
	cvt.u64.u32 	%rd16, %r39;
	or.b64  	%rd8, %rd16, 4611686293338849280;
	.loc	1 226 17
	.loc	1 138 15, function_name $L__info_string7, inlined_at 1 226 17
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r24, 0;
  wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f512, %f511, %f510, %f509, %f508, %f507, %f506, %f505,  %f504, %f503, %f502, %f501, %f500, %f499, %f498, %f497,  %f496, %f495, %f494, %f493, %f492, %f491, %f490, %f489,  %f488, %f487, %f486, %f485, %f484, %f483, %f482, %f481}, %rd7, %rd8, p, 1, 1, 0, 1;
}

	// end inline asm
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	add.s32 	%r40, %r33, 32;
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 224 17
	and.b32  	%r41, %r40, 262112;
	shr.u32 	%r42, %r41, 4;
	cvt.u64.u32 	%rd17, %r42;
	or.b64  	%rd9, %rd17, 4611686293305360384;
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	add.s32 	%r43, %r37, 2048;
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 225 17
	and.b32  	%r44, %r43, 261120;
	shr.u32 	%r45, %r44, 4;
	cvt.u64.u32 	%rd18, %r45;
	or.b64  	%rd10, %rd18, 4611686293338849280;
	.loc	1 138 15, function_name $L__info_string7, inlined_at 1 226 17
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r24, 0;
  wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f512, %f511, %f510, %f509, %f508, %f507, %f506, %f505,  %f504, %f503, %f502, %f501, %f500, %f499, %f498, %f497,  %f496, %f495, %f494, %f493, %f492, %f491, %f490, %f489,  %f488, %f487, %f486, %f485, %f484, %f483, %f482, %f481}, %rd9, %rd10, p, 1, 1, 0, 1;
}

	// end inline asm
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	add.s32 	%r46, %r33, 64;
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 224 17
	and.b32  	%r47, %r46, 262080;
	shr.u32 	%r48, %r47, 4;
	cvt.u64.u32 	%rd19, %r48;
	or.b64  	%rd11, %rd19, 4611686293305360384;
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	add.s32 	%r49, %r37, 4096;
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 225 17
	and.b32  	%r50, %r49, 261120;
	shr.u32 	%r51, %r50, 4;
	cvt.u64.u32 	%rd20, %r51;
	or.b64  	%rd12, %rd20, 4611686293338849280;
	.loc	1 138 15, function_name $L__info_string7, inlined_at 1 226 17
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r24, 0;
  wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f512, %f511, %f510, %f509, %f508, %f507, %f506, %f505,  %f504, %f503, %f502, %f501, %f500, %f499, %f498, %f497,  %f496, %f495, %f494, %f493, %f492, %f491, %f490, %f489,  %f488, %f487, %f486, %f485, %f484, %f483, %f482, %f481}, %rd11, %rd12, p, 1, 1, 0, 1;
}

	// end inline asm
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	add.s32 	%r52, %r33, 96;
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 224 17
	and.b32  	%r53, %r52, 262112;
	shr.u32 	%r54, %r53, 4;
	cvt.u64.u32 	%rd21, %r54;
	or.b64  	%rd13, %rd21, 4611686293305360384;
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	add.s32 	%r55, %r37, 6144;
	.loc	1 72 5, function_name $L__info_string6, inlined_at 1 225 17
	and.b32  	%r56, %r55, 261120;
	shr.u32 	%r57, %r56, 4;
	cvt.u64.u32 	%rd22, %r57;
	or.b64  	%rd14, %rd22, 4611686293338849280;
	.loc	1 138 15, function_name $L__info_string7, inlined_at 1 226 17
	// begin inline asm
	{
  .reg .pred p;
  setp.ne.b32 p, %r24, 0;
  wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f512, %f511, %f510, %f509, %f508, %f507, %f506, %f505,  %f504, %f503, %f502, %f501, %f500, %f499, %f498, %f497,  %f496, %f495, %f494, %f493, %f492, %f491, %f490, %f489,  %f488, %f487, %f486, %f485, %f484, %f483, %f482, %f481}, %rd13, %rd14, p, 1, 1, 0, 1;
}

	// end inline asm
	.loc	1 228 13
	.loc	1 80 5, function_name $L__info_string8, inlined_at 1 228 13
	// begin inline asm
	wgmma.commit_group.sync.aligned;
	// end inline asm
	.loc	1 229 13
	.loc	1 84 5, function_name $L__info_string9, inlined_at 1 229 13
	// begin inline asm
	wgmma.wait_group.sync.aligned 0;
	// end inline asm
	.loc	1 231 13
	.loc	1 146 9, function_name $L__info_string4, inlined_at 1 231 13
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	// begin inline asm
	// end inline asm
	.loc	1 235 66
	.loc	1 61 5, function_name $L__info_string1, inlined_at 1 235 66
	.loc	2 151 3, function_name $L__info_string2, inlined_at 1 61 5
	mov.u32 	%r58, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE5empty;
	add.s32 	%r25, %r58, %r28;
	.loc	1 235 66
	// begin inline asm
	mbarrier.arrive.shared::cta.b64 _, [%r25];
	// end inline asm
	.loc	1 215 37
	add.s32 	%r102, %r102, 1;
	.loc	1 215 9
	setp.ne.s32 	%p4, %r102, 64;
	@%p4 bra 	$L__BB0_5;

	.loc	1 0 9
	ld.param.u64 	%rd28, [_Z14wgmma_gemm_tma14CUtensorMap_stS_Pf_param_2];
	cvta.to.global.u64 	%rd27, %rd28;
	.loc	1 159 5
	mov.u32 	%r100, %ctaid.y;
	shl.b32 	%r99, %r100, 6;
	mov.u32 	%r98, %ctaid.x;
	shl.b32 	%r97, %r98, 6;
	.loc	1 158 5
	mov.u32 	%r96, %tid.x;
	.loc	1 245 9
	shr.u32 	%r59, %r96, 1;
	.loc	1 243 9
	and.b32  	%r60, %r59, 1048560;
	.loc	1 244 9
	and.b32  	%r61, %r96, 31;
	.loc	1 245 9
	shr.u32 	%r62, %r61, 2;
	.loc	1 246 9
	shl.b32 	%r63, %r96, 1;
	and.b32  	%r64, %r63, 6;
	add.s32 	%r65, %r64, %r97;
	add.s32 	%r66, %r62, %r99;
	add.s32 	%r67, %r66, %r60;
	shl.b32 	%r68, %r67, 12;
	.loc	1 252 13
	add.s32 	%r69, %r65, %r68;
	mul.wide.s32 	%rd23, %r69, 4;
	.loc	1 254 13
	add.s64 	%rd24, %rd27, %rd23;
	.loc	1 252 13
	st.global.f32 	[%rd24], %f512;
	.loc	1 253 13
	st.global.f32 	[%rd24+4], %f511;
	.loc	1 254 13
	st.global.f32 	[%rd24+131072], %f510;
	.loc	1 255 13
	st.global.f32 	[%rd24+131076], %f509;
	.loc	1 252 13
	st.global.f32 	[%rd24+32], %f508;
	.loc	1 253 13
	st.global.f32 	[%rd24+36], %f507;
	.loc	1 254 13
	st.global.f32 	[%rd24+131104], %f506;
	.loc	1 255 13
	st.global.f32 	[%rd24+131108], %f505;
	.loc	1 252 13
	st.global.f32 	[%rd24+64], %f504;
	.loc	1 253 13
	st.global.f32 	[%rd24+68], %f503;
	.loc	1 254 13
	st.global.f32 	[%rd24+131136], %f502;
	.loc	1 255 13
	st.global.f32 	[%rd24+131140], %f501;
	.loc	1 252 13
	st.global.f32 	[%rd24+96], %f500;
	.loc	1 253 13
	st.global.f32 	[%rd24+100], %f499;
	.loc	1 254 13
	st.global.f32 	[%rd24+131168], %f498;
	.loc	1 255 13
	st.global.f32 	[%rd24+131172], %f497;
	.loc	1 252 13
	st.global.f32 	[%rd24+128], %f496;
	.loc	1 253 13
	st.global.f32 	[%rd24+132], %f495;
	.loc	1 254 13
	st.global.f32 	[%rd24+131200], %f494;
	.loc	1 255 13
	st.global.f32 	[%rd24+131204], %f493;
	.loc	1 252 13
	st.global.f32 	[%rd24+160], %f492;
	.loc	1 253 13
	st.global.f32 	[%rd24+164], %f491;
	.loc	1 254 13
	st.global.f32 	[%rd24+131232], %f490;
	.loc	1 255 13
	st.global.f32 	[%rd24+131236], %f489;
	.loc	1 252 13
	st.global.f32 	[%rd24+192], %f488;
	.loc	1 253 13
	st.global.f32 	[%rd24+196], %f487;
	.loc	1 254 13
	st.global.f32 	[%rd24+131264], %f486;
	.loc	1 255 13
	st.global.f32 	[%rd24+131268], %f485;
	.loc	1 252 13
	st.global.f32 	[%rd24+224], %f484;
	.loc	1 253 13
	st.global.f32 	[%rd24+228], %f483;
	.loc	1 254 13
	st.global.f32 	[%rd24+131296], %f482;
	.loc	1 255 13
	st.global.f32 	[%rd24+131300], %f481;

$L__BB0_11:
	.loc	1 158 5
	mov.u32 	%r101, %tid.x;
	.loc	1 160 5
	setp.ne.s32 	%p8, %r101, 128;
	.loc	1 258 5
	bar.sync 	0;
	.loc	1 260 5
	@%p8 bra 	$L__BB0_13;

	.loc	1 266 62
	mov.u32 	%r92, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE4full;
	// begin inline asm
	mbarrier.inval.shared::cta.b64 [%r92];
	// end inline asm
	.loc	1 270 62
	mov.u32 	%r93, _ZZ14wgmma_gemm_tma14CUtensorMap_stS_PfE5empty;
	// begin inline asm
	mbarrier.inval.shared::cta.b64 [%r93];
	// end inline asm
	.loc	1 266 62
	add.s32 	%r94, %r92, 8;
	// begin inline asm
	mbarrier.inval.shared::cta.b64 [%r94];
	// end inline asm
	.loc	1 270 62
	add.s32 	%r95, %r93, 8;
	// begin inline asm
	mbarrier.inval.shared::cta.b64 [%r95];
	// end inline asm

$L__BB0_13:
	.loc	1 274 1
	ret;

}
	.file	1 "/workspace/gemm_hopper_tma_ws1.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_20_intrinsics.hpp"
