//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z4gemmPfS_S_
// _ZZ4gemmPfS_S_E5tileA has been demoted
// _ZZ4gemmPfS_S_E5tileB has been demoted

.visible .entry _Z4gemmPfS_S_(
	.param .u64 _Z4gemmPfS_S__param_0,
	.param .u64 _Z4gemmPfS_S__param_1,
	.param .u64 _Z4gemmPfS_S__param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<59>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ4gemmPfS_S_E5tileA[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ4gemmPfS_S_E5tileB[1024];

	ld.param.u64 	%rd4, [_Z4gemmPfS_S__param_0];
	ld.param.u64 	%rd5, [_Z4gemmPfS_S__param_1];
	ld.param.u64 	%rd6, [_Z4gemmPfS_S__param_2];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r22, %ctaid.y;
	shl.b32 	%r23, %r22, 4;
	mov.u32 	%r39, %tid.y;
	add.s32 	%r2, %r23, %r39;
	mov.u32 	%r24, %ctaid.x;
	shl.b32 	%r25, %r24, 4;
	mov.u32 	%r37, %tid.x;
	add.s32 	%r4, %r25, %r37;
	setp.lt.s32 	%p2, %r2, 4096;
	shl.b32 	%r26, %r2, 12;
	shl.b32 	%r27, %r39, 6;
	mov.u32 	%r28, _ZZ4gemmPfS_S_E5tileA;
	add.s32 	%r7, %r28, %r27;
	shl.b32 	%r29, %r37, 2;
	add.s32 	%r5, %r7, %r29;
	setp.lt.s32 	%p3, %r4, 4096;
	mov.u32 	%r30, _ZZ4gemmPfS_S_E5tileB;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r6, %r31, %r29;
	and.pred  	%p1, %p2, %p3;
	add.s32 	%r32, %r26, %r4;
	mul.wide.s32 	%rd8, %r32, 4;
	add.s64 	%rd3, %rd7, %rd8;
	add.s32 	%r8, %r30, %r29;
	shl.b32 	%r33, %r39, 12;
	add.s32 	%r34, %r37, %r33;
	add.s32 	%r40, %r34, %r25;
	shl.b32 	%r35, %r22, 16;
	add.s32 	%r36, %r37, %r35;
	add.s32 	%r38, %r36, %r33;
	mov.u32 	%r41, 0;
	not.pred 	%p10, %p1;

$L__BB0_1:
	setp.gt.u32 	%p4, %r37, 4095;
	setp.gt.s32 	%p5, %r2, 4095;
	mov.f32 	%f58, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	mov.f32 	%f57, %f58;
	@%p6 bra 	$L__BB0_3;

	mul.wide.u32 	%rd9, %r38, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f57, [%rd10];

$L__BB0_3:
	st.shared.f32 	[%r5], %f57;
	setp.gt.u32 	%p7, %r39, 4095;
	setp.gt.s32 	%p8, %r4, 4095;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_5;

	mul.wide.u32 	%rd11, %r40, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f58, [%rd12];

$L__BB0_5:
	st.shared.f32 	[%r6], %f58;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r8];
	ld.shared.f32 	%f9, [%r7];
	fma.rn.f32 	%f10, %f9, %f8, 0f00000000;
	ld.shared.f32 	%f11, [%r8+64];
	ld.shared.f32 	%f12, [%r7+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r8+128];
	ld.shared.f32 	%f15, [%r7+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r8+192];
	ld.shared.f32 	%f18, [%r7+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r8+256];
	ld.shared.f32 	%f21, [%r7+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r8+320];
	ld.shared.f32 	%f24, [%r7+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r8+384];
	ld.shared.f32 	%f27, [%r7+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r8+448];
	ld.shared.f32 	%f30, [%r7+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r8+512];
	ld.shared.f32 	%f33, [%r7+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r8+576];
	ld.shared.f32 	%f36, [%r7+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r8+640];
	ld.shared.f32 	%f39, [%r7+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r8+704];
	ld.shared.f32 	%f42, [%r7+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r8+768];
	ld.shared.f32 	%f45, [%r7+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r8+832];
	ld.shared.f32 	%f48, [%r7+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r8+896];
	ld.shared.f32 	%f51, [%r7+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r8+960];
	ld.shared.f32 	%f54, [%r7+60];
	fma.rn.f32 	%f5, %f54, %f53, %f52;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_7;

	ld.global.f32 	%f55, [%rd3];
	add.f32 	%f56, %f5, %f55;
	st.global.f32 	[%rd3], %f56;

$L__BB0_7:
	add.s32 	%r41, %r41, 1;
	add.s32 	%r40, %r40, 65536;
	add.s32 	%r39, %r39, 16;
	add.s32 	%r38, %r38, 16;
	add.s32 	%r37, %r37, 16;
	setp.ne.s32 	%p11, %r41, 256;
	@%p11 bra 	$L__BB0_1;

	ret;

}

