
Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = gemm_hopper_tma_ws1.cu 

	code for sm_90a
	.target	sm_90a

Fatbin elf code:
================
arch = sm_90a
code version = [1,8]
host = linux
compile_size = 64bit
identifier = gemm_hopper_tma_ws1.cu

	code for sm_90a
	.target	sm_90a

		Function : _Z14wgmma_gemm_tma14CUtensorMap_stS_Pf
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CTAID.Y ;
        /*0030*/        BSSY B0, 0x1f0 ;
        /*0040*/        S2UR UR10, SR_CTAID.X ;
        /*0050*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, 0x80, PT ;
        /*0070*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0080*/        @P0 BRA 0x1e0 ;
        /*0090*/        S2UR UR12, SR_CgaCtaId ;
        /*00a0*/        UMOV UR6, 0x400 ;
        /*00b0*/        UMOV UR4, 0x1 ;
        /*00c0*/        UIADD3 UR11, UR6, 0x8000, URZ ;
        /*00d0*/        UIADD3 UR6, UR6, 0x8010, URZ ;
        /*00e0*/        UMOV UR8, 0x80 ;
        /*00f0*/        UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        UIADD3 UR8, -UR8, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0150*/        ULEA UR11, UR12, UR11, 0x18 ;
        /*0160*/        ULEA UR6, UR12, UR6, 0x18 ;
        /*0170*/        FENCE.VIEW.ASYNC.S ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR11], UR4 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR6], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR11+0x8], UR4 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR6+0x8], UR8 ;
        /*01c0*/        MEMBAR.ALL.CTA ;
        /*01d0*/        FENCE.VIEW.ASYNC.S ;
        /*01e0*/        BSYNC B0 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        ISETP.NE.AND P0, PT, R0, 0x80, PT ;
        /*0210*/        @!P0 BRA 0xc50 ;
        /*0220*/        ISETP.GT.AND P0, PT, R0, 0x7f, PT ;
        /*0230*/        @P0 BRA 0x1040 ;
        /*0240*/        WARPSYNC.ALL ;
        /*0250*/        S2UR UR6, SR_CgaCtaId ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0280*/        UIADD3 UR5, UR4, 0x8000, URZ ;
        /*0290*/        CS2R R54, SRZ ;
        /*02a0*/        CS2R R52, SRZ ;
        /*02b0*/        CS2R R50, SRZ ;
        /*02c0*/        CS2R R48, SRZ ;
        /*02d0*/        CS2R R46, SRZ ;
        /*02e0*/        CS2R R44, SRZ ;
        /*02f0*/        CS2R R42, SRZ ;
        /*0300*/        CS2R R40, SRZ ;
        /*0310*/        CS2R R38, SRZ ;
        /*0320*/        CS2R R36, SRZ ;
        /*0330*/        CS2R R34, SRZ ;
        /*0340*/        CS2R R32, SRZ ;
        /*0350*/        CS2R R30, SRZ ;
        /*0360*/        CS2R R28, SRZ ;
        /*0370*/        CS2R R26, SRZ ;
        /*0380*/        CS2R R24, SRZ ;
        /*0390*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*03a0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*03b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*03c0*/        SHF.R.U32.HI R2, RZ, 0x1, R10 ;
        /*03d0*/        IMAD.SHL.U32 R3, R10.reuse, 0x8, RZ ;
        /*03e0*/        S2R R0, SR_CgaCtaId ;
        /*03f0*/        IMAD.SHL.U32 R4, R10, 0x2000, RZ ;
        /*0400*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*0410*/        LOP3.LUT R3, R3, 0x8, RZ, 0xc0, !PT ;
        /*0420*/        SHF.L.U32 R12, R2, 0x1f, RZ ;
        /*0430*/        MOV R2, 0x400 ;
        /*0440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR5], R12 ;
        /*0450*/        LOP3.LUT R5, R4, 0x2000, RZ, 0xc0, !PT ;
        /*0460*/        VIADD R7, R2, 0x4000 ;
        /*0470*/        VIADD R4, R5, UR4 ;
        /*0480*/        LOP3.LUT R6, R4, 0x3fc00, RZ, 0xc0, !PT ;
        /*0490*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*04a0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*04b0*/        LEA R8, R0, R7, 0x18 ;
        /*04c0*/        IMAD.IADD R5, R5, 0x1, R8 ;
        /*04d0*/        LOP3.LUT R7, R5, 0x3fc00, RZ, 0xc0, !PT ;
        /*04e0*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*04f0*/        @!P0 BRA 0x1140 ;
        /*0500*/        LOP3.LUT R8, R7, 0x2000000, RZ, 0xfc, !PT ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*0540*/        R2UR UR16, R6 ;
        /*0550*/        WARPGROUP.ARRIVE ;
        /*0560*/        R2UR UR17, R7 ;
        /*0570*/        VIADD R7, R5, 0x800 ;
        /*0580*/        R2UR UR18, R8 ;
        /*0590*/        VIADD R6, R4, 0x20 ;
        /*05a0*/        R2UR UR19, R9 ;
        /*05b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*05c0*/        LOP3.LUT R7, R7, 0x3fc00, RZ, 0xc0, !PT ;
        /*05d0*/        VIADD R10, R10, 0x1 ;
        /*05e0*/        LOP3.LUT R6, R6, 0x3ffe0, RZ, 0xc0, !PT ;
        /*05f0*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0600*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*0610*/        LOP3.LUT R8, R7, 0x2000000, RZ, 0xfc, !PT ;
        /*0620*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*0630*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*0640*/        HGMMA.64x64x16.F32 R24, gdesc[UR16].tnspB, R24, gsb0 ;
        /*0650*/        R2UR UR18, R8 ;
        /*0660*/        R2UR UR16, R6 ;
        /*0670*/        VIADD R6, R4, 0x40 ;
        /*0680*/        R2UR UR17, R7 ;
        /*0690*/        VIADD R7, R5, 0x1000 ;
        /*06a0*/        R2UR UR19, R9 ;
        /*06b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40000040 ;
        /*06c0*/        LOP3.LUT R6, R6, 0x3ffc0, RZ, 0xc0, !PT ;
        /*06d0*/        VIADD R5, R5, 0x1800 ;
        /*06e0*/        LOP3.LUT R7, R7, 0x3fc00, RZ, 0xc0, !PT ;
        /*06f0*/        VIADD R4, R4, 0x60 ;
        /*0700*/        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        /*0710*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*0720*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*0730*/        LOP3.LUT R8, R7, 0x2000000, RZ, 0xfc, !PT ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*0750*/        LOP3.LUT R5, R5, 0x3fc00, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R4, R4, 0x3ffe0, RZ, 0xc0, !PT ;
        /*0770*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*0780*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0790*/        ISETP.NE.AND P0, PT, R10, 0x40, PT ;
        /*07a0*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xfc, !PT ;
        /*07b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*07c0*/        WARPGROUP.ARRIVE ;
        /*07d0*/        HGMMA.64x64x16.F32 R24, gdesc[UR16].tnspB, R24, gsb0 ;
        /*07e0*/        R2UR UR16, R6 ;
        /*07f0*/        R2UR UR17, R7 ;
        /*0800*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40000040 ;
        /*0810*/        R2UR UR18, R8 ;
        /*0820*/        R2UR UR19, R9 ;
        /*0830*/        LOP3.LUT R6, R5, 0x2000000, RZ, 0xfc, !PT ;
        /*0840*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40000040 ;
        /*0850*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0860*/        WARPGROUP.ARRIVE ;
        /*0870*/        HGMMA.64x64x16.F32 R24, gdesc[UR16].tnspB, R24, gsb0 ;
        /*0880*/        R2UR UR16, R4 ;
        /*0890*/        R2UR UR17, R5 ;
        /*08a0*/        VIADD R5, R2, 0x8010 ;
        /*08b0*/        R2UR UR18, R6 ;
        /*08c0*/        R2UR UR19, R7 ;
        /*08d0*/        LEA R0, R0, R5, 0x18 ;
        /*08e0*/        IMAD.IADD R3, R0, 0x1, R3 ;
        /*08f0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0900*/        WARPGROUP.ARRIVE ;
        /*0910*/        HGMMA.64x64x16.F32 R24, gdesc[UR16].tnspB, R24, gsb0 ;
        /*0920*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0930*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R3+URZ], RZ ;
        /*0940*/        @P0 BRA 0x3c0 ;
        /*0950*/        S2R R5, SR_TID.X ;
        /*0960*/        S2UR UR6, SR_CTAID.Y ;
        /*0970*/        S2R R6, SR_CTAID.X ;
        /*0980*/        LDC.64 R2, c[0x0][0x380] ;
        /*0990*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*09a0*/        SHF.R.U32.HI R0, RZ, 0x1, R5 ;
        /*09b0*/        LOP3.LUT R4, R5.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*09d0*/        LOP3.LUT R0, R0, 0xffff0, RZ, 0xc0, !PT ;
        /*09e0*/        LEA.HI R7, R4, UR6, RZ, 0x1e ;
        /*09f0*/        LOP3.LUT R5, R5, 0x6, RZ, 0xc0, !PT ;
        /*0a00*/        IMAD.IADD R0, R0, 0x1, R7 ;
        /*0a10*/        IMAD R5, R6, 0x40, R5 ;
        /*0a20*/        IMAD R5, R0, 0x1000, R5 ;
        /*0a30*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0a40*/        STG.E desc[UR12][R2.64], R24 ;
        /*0a50*/        STG.E desc[UR12][R2.64+0x4], R25 ;
        /*0a60*/        STG.E desc[UR12][R2.64+0x20000], R26 ;
        /*0a70*/        STG.E desc[UR12][R2.64+0x20004], R27 ;
        /*0a80*/        STG.E desc[UR12][R2.64+0x20], R28 ;
        /*0a90*/        STG.E desc[UR12][R2.64+0x24], R29 ;
        /*0aa0*/        STG.E desc[UR12][R2.64+0x20020], R30 ;
        /*0ab0*/        STG.E desc[UR12][R2.64+0x20024], R31 ;
        /*0ac0*/        STG.E desc[UR12][R2.64+0x40], R32 ;
        /*0ad0*/        STG.E desc[UR12][R2.64+0x44], R33 ;
        /*0ae0*/        STG.E desc[UR12][R2.64+0x20040], R34 ;
        /*0af0*/        STG.E desc[UR12][R2.64+0x20044], R35 ;
        /*0b00*/        STG.E desc[UR12][R2.64+0x60], R36 ;
        /*0b10*/        STG.E desc[UR12][R2.64+0x64], R37 ;
        /*0b20*/        STG.E desc[UR12][R2.64+0x20060], R38 ;
        /*0b30*/        STG.E desc[UR12][R2.64+0x20064], R39 ;
        /*0b40*/        STG.E desc[UR12][R2.64+0x80], R40 ;
        /*0b50*/        STG.E desc[UR12][R2.64+0x84], R41 ;
        /*0b60*/        STG.E desc[UR12][R2.64+0x20080], R42 ;
        /*0b70*/        STG.E desc[UR12][R2.64+0x20084], R43 ;
        /*0b80*/        STG.E desc[UR12][R2.64+0xa0], R44 ;
        /*0b90*/        STG.E desc[UR12][R2.64+0xa4], R45 ;
        /*0ba0*/        STG.E desc[UR12][R2.64+0x200a0], R46 ;
        /*0bb0*/        STG.E desc[UR12][R2.64+0x200a4], R47 ;
        /*0bc0*/        STG.E desc[UR12][R2.64+0xc0], R48 ;
        /*0bd0*/        STG.E desc[UR12][R2.64+0xc4], R49 ;
        /*0be0*/        STG.E desc[UR12][R2.64+0x200c0], R50 ;
        /*0bf0*/        STG.E desc[UR12][R2.64+0x200c4], R51 ;
        /*0c00*/        STG.E desc[UR12][R2.64+0xe0], R52 ;
        /*0c10*/        STG.E desc[UR12][R2.64+0xe4], R53 ;
        /*0c20*/        STG.E desc[UR12][R2.64+0x200e0], R54 ;
        /*0c30*/        STG.E desc[UR12][R2.64+0x200e4], R55 ;
        /*0c40*/        BRA 0x1040 ;
        /*0c50*/        S2R R3, SR_CgaCtaId ;
        /*0c60*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*0c70*/        MOV R0, 0x400 ;
        /*0c80*/        UIADD3 UR6, UP0, UR4, 0x70, URZ ;
        /*0c90*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0ca0*/        UIADD3 UR9, UP1, UR4, 0xf0, URZ ;
        /*0cb0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0cc0*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0cd0*/        VIADD R2, R0.reuse, 0x8000 ;
        /*0ce0*/        UIADD3.X UR4, URZ, UR5, URZ, UP1, !UPT ;
        /*0cf0*/        VIADD R6, R0, 0x4000 ;
        /*0d00*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4000 ;
        /*0d10*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*0d20*/        IMAD.U32 R12, RZ, RZ, UR9 ;
        /*0d30*/        IMAD.U32 R11, RZ, RZ, UR8 ;
        /*0d40*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*0d50*/        LEA R4, R3.reuse, R0, 0x18 ;
        /*0d60*/        LEA R2, R3, R2, 0x18 ;
        /*0d70*/        LEA R6, R3, R6, 0x18 ;
        /*0d80*/        SHF.R.U32.HI R0, RZ, 0x1, R7 ;
        /*0d90*/        LOP3.LUT R9, R7, 0x1, RZ, 0xc0, !PT ;
        /*0da0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0db0*/        @!P0 BRA 0xe50 ;
        /*0dc0*/        S2UR UR5, SR_CgaCtaId ;
        /*0dd0*/        UMOV UR4, 0x400 ;
        /*0de0*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc, !PT ;
        /*0df0*/        UIADD3 UR4, UR4, 0x8010, URZ ;
        /*0e00*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0e10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e20*/        LEA R3, R9, UR4, 0x3 ;
        /*0e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*0e40*/        @!P0 BRA 0x1180 ;
        /*0e50*/        R2UR UR8, R9 ;
        /*0e60*/        R2UR UR5, R2 ;
        /*0e70*/        R2UR UR4, R4 ;
        /*0e80*/        R2UR UR12, R10 ;
        /*0e90*/        R2UR UR13, R11 ;
        /*0ea0*/        R2UR UR6, R5 ;
        /*0eb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0ec0*/        ULEA UR5, UR8, UR5, 0x3 ;
        /*0ed0*/        ULEA UR4, UR8, UR4, 0xd ;
        /*0ee0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR5], R8 ;
        /*0ef0*/        @P0 ELECT P1, URZ, PT ;
        /*0f00*/        UTMALDG.2D [UR4], [UR12] ;
        /*0f10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0f20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0f30*/        @P0 BRA.U.ANY 0xef0 ;
        /*0f40*/        R2UR UR4, R6 ;
        /*0f50*/        R2UR UR12, R12 ;
        /*0f60*/        R2UR UR13, R13 ;
        /*0f70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0f80*/        ULEA UR8, UR8, UR4, 0xd ;
        /*0f90*/        @P0 ELECT P1, URZ, PT ;
        /*0fa0*/        UMOV UR9, UR5 ;
        /*0fb0*/        UMOV UR11, UR6 ;
        /*0fc0*/        UTMALDG.2D [UR8], [UR12] ;
        /*0fd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
        /*0fe0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ff0*/        @P0 BRA.U.ANY 0xf90 ;
        /*1000*/        VIADD R7, R7, 0x1 ;
        /*1010*/        VIADD R5, R5, 0x40 ;
        /*1020*/        ISETP.NE.AND P0, PT, R7, 0x40, PT ;
        /*1030*/        @P0 BRA 0xd80 ;
        /*1040*/        S2R R0, SR_TID.X ;
        /*1050*/        WARPSYNC.ALL ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        ISETP.NE.AND P0, PT, R0, 0x80, PT ;
        /*1080*/        @P0 EXIT ;
        /*1090*/        S2UR UR9, SR_CgaCtaId ;
        /*10a0*/        UMOV UR6, 0x400 ;
        /*10b0*/        UIADD3 UR8, UR6, 0x8000, URZ ;
        /*10c0*/        UIADD3 UR6, UR6, 0x8010, URZ ;
        /*10d0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*10e0*/        ULEA UR6, UR9, UR6, 0x18 ;
        /*10f0*/        SYNCS.CCTL.IV [UR8] ;
        /*1100*/        SYNCS.CCTL.IV [UR6] ;
        /*1110*/        SYNCS.CCTL.IV [UR8+0x8] ;
        /*1120*/        SYNCS.CCTL.IV [UR6+0x8] ;
        /*1130*/        EXIT ;
        /*1140*/        YIELD ;
        /*1150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR5], R12 ;
        /*1160*/        @!P0 BRA 0x1140 ;
        /*1170*/        BRA 0x500 ;
        /*1180*/        YIELD ;
        /*1190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ], R0 ;
        /*11a0*/        @!P0 BRA 0x1180 ;
        /*11b0*/        BRA 0xe50 ;
        /*11c0*/        BRA 0x11c0;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

