//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_Z4gemmPfS_S_

.visible .entry _Z4gemmPfS_S_(
	.param .u64 _Z4gemmPfS_S__param_0,
	.param .u64 _Z4gemmPfS_S__param_1,
	.param .u64 _Z4gemmPfS_S__param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd11, [_Z4gemmPfS_S__param_0];
	ld.param.u64 	%rd12, [_Z4gemmPfS_S__param_1];
	ld.param.u64 	%rd13, [_Z4gemmPfS_S__param_2];
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.gt.s32 	%p1, %r1, 4095;
	setp.gt.s32 	%p2, %r2, 4095;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_4;

	shl.b32 	%r13, %r1, 12;//A/C的起始下标
	mul.wide.s32 	%rd1, %r2, 4;//B的偏移
	or.b32  	%r14, %r13, 1;
	mul.wide.s32 	%rd2, %r14, 4;
	mul.wide.s32 	%rd3, %r13, 4;
	add.s32 	%r3, %r13, %r2;
	cvta.to.global.u64 	%rd4, %rd13;//C
	cvta.to.global.u64 	%rd19, %rd11;//A
	cvta.to.global.u64 	%rd20, %rd12; //B
	mov.f32 	%f51, 0f00000000;//sum = 0.0f
	mov.u32 	%r15, 0; //k_step = 0

$L__BB0_2:
	add.s64 	%rd14, %rd19, %rd3;
	add.s64 	%rd15, %rd20, %rd1;
	ld.global.f32 	%f4, [%rd15];
	ld.global.f32 	%f5, [%rd14];
	fma.rn.f32 	%f6, %f5, %f4, %f51;
	add.s64 	%rd16, %rd19, %rd2;
	ld.global.f32 	%f7, [%rd15+16384];
	ld.global.f32 	%f8, [%rd16];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.f32 	%f10, [%rd15+32768];
	ld.global.f32 	%f11, [%rd16+4];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.global.f32 	%f13, [%rd15+49152];
	ld.global.f32 	%f14, [%rd16+8];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.global.f32 	%f16, [%rd15+65536];
	ld.global.f32 	%f17, [%rd16+12];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.f32 	%f19, [%rd15+81920];
	ld.global.f32 	%f20, [%rd16+16];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.f32 	%f22, [%rd15+98304];
	ld.global.f32 	%f23, [%rd16+20];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.f32 	%f25, [%rd15+114688];
	ld.global.f32 	%f26, [%rd16+24];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.f32 	%f28, [%rd15+131072];
	ld.global.f32 	%f29, [%rd16+28];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.f32 	%f31, [%rd15+147456];
	ld.global.f32 	%f32, [%rd16+32];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.f32 	%f34, [%rd15+163840];
	ld.global.f32 	%f35, [%rd16+36];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.f32 	%f37, [%rd15+180224];
	ld.global.f32 	%f38, [%rd16+40];
	fma.rn.f32 	%f39, %f38, %f37, %f36;
	ld.global.f32 	%f40, [%rd15+196608];
	ld.global.f32 	%f41, [%rd16+44];
	fma.rn.f32 	%f42, %f41, %f40, %f39;
	ld.global.f32 	%f43, [%rd15+212992];
	ld.global.f32 	%f44, [%rd16+48];
	fma.rn.f32 	%f45, %f44, %f43, %f42;
	ld.global.f32 	%f46, [%rd15+229376];
	ld.global.f32 	%f47, [%rd16+52];
	fma.rn.f32 	%f48, %f47, %f46, %f45;
	ld.global.f32 	%f49, [%rd15+245760];
	ld.global.f32 	%f50, [%rd16+56];
	fma.rn.f32 	%f51, %f50, %f49, %f48;
	add.s64 	%rd20, %rd20, 262144;
	add.s64 	%rd19, %rd19, 64;
	add.s32 	%r15, %r15, 16;
	setp.ne.s32 	%p4, %r15, 4096;
	@%p4 bra 	$L__BB0_2;

	mul.wide.s32 	%rd17, %r3, 4;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.f32 	[%rd18], %f51;

$L__BB0_4:
	ret;

}

